@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

body,ul{
    margin:0;
    padding:0;
  }

  a
  {
    color:#2c2a2a;
    text-decoration:none;
    font-family:sans-serif;
    transition:.6s;
  }

  a:hover
  {
    color:rgb(145, 144, 144);
  }

  #logo
  {
    width:130px;
    height: 75px;
  }
  #header
  {
    box-sizing:border-box;
    height:80px;
    padding:1rem;
    display:flex;
    align-items:center;
    justify-content:space-between;
    background:#53fd2c;
    width: 100%;
  
  }
  #menu{
    display:flex;
    list-style:none;
    gap:.5rem;
    width: 40vw;
    display: flex;
    justify-content: space-around;
  }
  #menu a{
    display:block;
    padding:.5rem;
    
  }
  #btnham{
    display:none;
  }
  @media(max-width:800px){
   
    #menu{
      display:block;
      position:absolute;
      width:100%;
      top:70px;
      right:0px;
      background:#95e982;
      opacity: 0.9;
      height:0px;
      transition:.6s;
      z-index:1000;
      visibility:hidden;
      overflow-y:hidden;
    }  
    #nav.active #menu{
      height: calc(100vh - 70px);
      visibility:visible;
    }
    #menu a {
      padding:1rem 0;
      margin:0 1rem;
     
    }
    #btnham{
      display:flex;
      padding:.5rem 1rem;
      font-size:1rem;
      border:none;
      background:none;
      cursor:pointer;
      gap:0.5rem
      
  }
    #hamburguer{
      display:block;
      width:20px;
      border-top:2px solid;
      color:#242323;
    }
    #hamburguer::after, #hamburguer::before{
      content:'';
      display:block;
      width:20px;
      height:2px;
      background:currentColor;
      margin-top:5px;
      transition:.3s;
      position:relative
      
    }
    #nav.active #hamburguer{
      border-top-color:transparent;
    }
      #nav.active #hamburguer::before{
        transform:rotate(135deg);
    }
      #nav.active #hamburguer::after{
        transform:rotate(-135deg);
        top:-7px;
    }
      
    }






    /*after nav*/
    .afterhead{
      background: url(https://t4.ftcdn.net/jpg/02/41/67/49/360_F_241674902_1i8NSWE483IGlRkPPvRWWZuLTFBnqIWh.jpg) repeat;
      background-size: cover;
      /* height:100vh; */
    }

    h1{
      text-align: center;
      font-size: 50px;
    }
    .maincontholder{
      padding:30px;
    }

    h4{
      text-align: center;
      font-size: 30px;
      font-weight: 100;
      margin-top: 20px;
    }
    p{
      text-align: center;
      margin-top: 20px;
      margin-bottom: 50px;
    }

    .bgimg1{
      display: flex;
      justify-content: center;
      width:70%;
      margin: auto;
    }
    .bgimg1>img{
      width: 60%;
      height:50%;
      animation-name: floating;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-timing-function: linear ;
    }

    @keyframes floating {
      0%{
        transform: translate(0px,0px);
      }
      15%{
        transform: rotate(-3deg);
      }
      25%{
        transform: translate(0,20px);
        
      }
      50%{
        transform:translateX(0,40px);
      }
      75%{
        transform:translateY(0,20px);
        transform: rotate(2deg);
      }
    }

    h5{
      font-size: 40px;
      font-weight: 500;
    }
    #gridd{
      display: grid;
      grid-template-columns: 50% 50%;
      width:75%;
      column-gap: 40px;
      flex-wrap: wrap;
      margin: auto;
    }
    .heading{
      /* font-size: 40px; */
      margin: auto;
      width:75%;
      /* text-align: center; */
      margin-bottom: 30px;
    }

    .cotcont{
      width:75%;
      margin: auto;
    }
    #gridd2{
      display: grid;
      row-gap: 20px;
    }
    .footer{
      margin-top: 30px;
      font-size: 20px;
      text-align: center;
    }

    @media (max-width:530px){
      #gridd{
        grid-template-columns: 100%;
        row-gap: 20px;
        list-style: none;
      }
    }

    @media (max-width:610px){
      .bgimg1>img{
        width: 90%;
      height:80%;
      }
    }
